function imgsc2(varargin)
% imgsc(data1, data2, ..., datan, property1, )
% 
% Plots all of the matrices contained in data1, data2, ...  as
% subplots of the same figure.  Supported data types are: matrices
% (plotted using imagesc), vectors (plotted using plot), and scalars
% (plotted using bar).  The horizontal axes of all subplots and the
% vertical axes of all images are aligned.  
%
% A series of name value pairs that correspond to various Matlab plot
% properties can optionally be passed in.  Each property value can be
% either a scalar, in which case the same value is applied to all
% subplots, or a length n cell array which specifies the values for
% each subplot individually.
%
% Supported properties (default value):
% 'axis'              ('xy'): set axis appearance or scaling
% 'colorbar'          (true): if true displays a colorbar next to each plot
% 'colormap'      (colormap): colormap to use
% 'figure'             (gcf): figure handle
% 'fun'             (@(x) x): function to be applied to each
%                             element of data before plotting
% 'ord'                ('r'): ordering of subplots ('r' for row-major order
%                             or 'c' for column-major order)
% 'pub'              (false): If true, try to make nicer looking
%                             plots suitable for publication
% 'subplot'          ([n 1]): subplot arrangement
% 'title'    ({'1','2',...}): cell array of titles for each matrix in data
% 'xlabel'              (''): x axis label
% 'ylabel'              (''): y axis label
%
% Other valid axis properties and values (e.g. 'CLim', 'XLim',
% 'XTick') can be passed in as well.  Furthermore, if the value
% specified for one of these properties is a function that takes no
% arguments, it will be evaluated each time the property is set.  An
% example where this is useful is in adjusting the units of tick
% labels without knowing where the ticks are in advance.  E.g. setting
% 'xticklabel' to @() get(gca, 'xtick')*1e-3 can automatically convert
% the horizontal axis labels from milliseconds to seconds.
% 
% If the 'pub' property is false, additional GUI controls are added to
% the figure, including scrollbars to control panning, zooming, and
% 'caxis' settings.  Also, if n is larger than the number of subplots
% specified in the properties, s, then only s subplots will be
% displayed at a given time, but paging controls will be added to
% figure to give access to the remaining n-s plots.
%
% 2008-11-12 ronw@ee.columbia.edu

% Copyright (C) 2007-2008 Ron J. Weiss (ronw@ee.columbia.edu)
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


[data properties] = parse_args(varargin);
ndat = length(data);

% Apply properties that apply to the entire figure.
try
  % Work on the specified figure without raising it.
  set(0, 'CurrentFigure', properties.figure)
catch
  % Figure didn't exist, need to create it.
  figure(properties.figure)
end

if properties.pub
  clf
end

colormap(properties.colormap)

properties = initialize_subplots(ndat, properties);

% Setup each subplot.
setup_subplots(data, properties, 1);



function setup_subplots(data, properties, curr_page)
ndat = length(data);
nplot = min(ndat, prod(properties.subplot));
npages = ceil(ndat/nplot);
plots = (curr_page-1)*nplot + [1:nplot];


% Pass 0: Hide all subplots.  The ones we use are made visible
% automatically.
for ax = properties.all_axes(:)'
  set(ax, 'Visible', 'off')
  children = get(ax, 'Children');
  set(children, 'Visible', 'off')
end


% Pass 1: plot everything and align axes.
all_axes = [];
all_image_axes = [];
for x = plots
  if x < 1 || x > ndat
    continue;
  end
  
  curr_axes = properties.axes(x);
  axes(curr_axes)
  all_axes = [all_axes curr_axes];
  
  d = squeeze(feval(properties.fun, data{x}));
  if numel(d) == 1
    bar(d);
    xlim([0 2]);
    grid on
  elseif min(size(d)) == 1
    plot(d)
    xlim([1 length(d)])
    grid on
  else
    a = imagesc(double(d));
    axis(properties.axis)
    all_image_axes = [all_image_axes curr_axes];
  end
end
align_axes('x', all_axes);
align_axes('y', all_image_axes);
align_axes('c', all_image_axes);

% Pass 2: set specified axis properties.
for x = plots
  if x < 1 || x > length(data)
    continue;
  end
  curr_axes = properties.axes(x);
  axes(curr_axes)

  % Draw colorbars on all plots (even if they are not images) to keep
  % axis widths consistent.
  if properties.colorbar
    colorbar()
  end
  
  title(properties.title{x});
  xlabel(properties.xlabel{x});
  ylabel(properties.ylabel{x});

  other_props = fieldnames(properties.other{x});
  for y = 1:length(other_props)
    try
      val = properties.other{x}.(other_props{y});
      if isa(val, 'function_handle')
        if nargin(val) == 0
          val = feval(val);
        else
          warning(sprintf(['''%s'' property: function handle values '...
              'must take 0 arguments.'], other_props{y}))
        end
      end
      set(curr_axes, other_props{y}, val)
    catch
      warning(sprintf('Unable to set ''%s'' property.', other_props{y}))
    end
  end
  
  if properties.pub 
    if x <= nplot - properties.subplot(2)
      xlabel('')
      set(curr_axes, 'XTickLabel', [])
    end
    
    if properties.subplot(1) == 1 ...
          && mod(x, properties.subplot(1)) ~= (properties.subplot(1)-1)/2 + 1
      ylabel('')
    end
  end
end

if ~properties.pub
  % Remove all left over uicontrols before we create new ones.
  h = findobj(gcf, 'Type', 'uicontrol', '-or', 'type', 'uipanel');
  delete(h)

  if npages > 1
    add_pager_buttons(data, properties, curr_page)
  end

  make_figure_scrollable2(properties.figure, all_axes);
end
%subplot 111



function add_pager_buttons(data, properties, curr_page)
ndat = length(data);
nplot = min(ndat, prod(properties.subplot));
npages = ceil(ndat/nplot);

if curr_page == 1
  enable_prev_button = 'off';
else
  enable_prev_button = 'on';
end

if curr_page == npages
  enable_next_button = 'off';
else
  enable_next_button = 'on';  
end

pos = [20 20 40 20];
uicontrol('Style', 'pushbutton', 'String', 'Prev', 'Position', pos, ...
    'Callback', @(a,b) setup_subplots(data, properties, curr_page - 1), ...
    'Enable', enable_prev_button);
pos(1) = pos(1) + pos(3);
pos(3) = 50;
uicontrol('Style', 'edit', 'String', curr_page, 'Position', pos, ...
    'Callback', ...
    @(a,b) setup_subplots(data, properties, str2num(get(a, 'String'))));
pos(1) = pos(1) + pos(3);
uicontrol('Style', 'text', 'String', sprintf(' / %d', npages), ...
    'Position', pos);
pos(1) = pos(1) + pos(3);
pos(3) = 40;
uicontrol('Style', 'pushbutton', 'String', 'Next', 'Position', pos, ...
    'Callback', @(a,b) setup_subplots(data, properties, curr_page + 1), ...
    'Enable', enable_next_button);

data = {};



function [data props] = parse_args_new(args)
% Parse args of the form:
% data1, data2, ..., datai, prop1, val1, ..., propk, valk,
%  dataj, ..., propk, valk, ...
%
% into a cell array of data and a list of properties for each element
% of data.  props must all be strings. datai can be anything.  If
% datai is a cell array, each element of the flattened cell array is
% treated as a new data argument.

default_props = struct(...
    'axis', 'xy', ...
    'colorbar', true, ...
    'colormap', colormap, ...
    'figure',   gcf, ...
    'fun',      @(x) x, ...
    'ord',     'r', ...
    'pub',      false, ...
    'subplot',  [ndat 1], ...
    'title',    cellstr(num2str([1:ndat]')), ...
    'xlabel',   '', ...
    'ylabel',   '');
% Properties that should only occur ones in args.  If they appear
% more than once, use the last value.
global_props = struct('colormap', 0, 'figure', 0, 'ord', 0, 'pub', 0, ...
    'subplot', 0);
data = {};
props = struct();
fields = fieldnames(default_props);
for n = 1:length(fields)
  props = setfield(props, fields{n}, {});
end
while ~isempty(args)
  [curr_data args] = parse_until_string(args);
  data = {data{:} curr_data};

  [curr_props args] = parse_name_value_pairs(args, default_props);
  % Make sure non-global properties are repeated as necessary and
  % concatenate curr_props onto full props list.
  data_len = length(curr_data);
  for n = 1:length(fields)
    name = fields{n};
    value = getfield(curr_props, name);
    if ~iscell(value)
      value = {value};
    end

    if isfield(global_props, name)
      value = value{end};
    else
      % Repeat the final value for all unset plots.
     len = length(value);
     if len < data_len
       [value{len:final_len}] = deal(value{len});
     end
   end

   % default props should inherit from last prop... (incl. props.other)
   
   if ~isfield(default_props, name)
     old_val = props.other;
     if ~isfield(old_val, name)
       
     else
       tmp = value;
       value = old_val;
       %value.
     end
     name = 'other';
   else
     old_val = getfield(props, name);
     value = {old_val{:} value{:}};
   end
   props = setfield(props, name, value);
  end

  if ~exist('props', 'var')
    props = curr_props;
  else
    fields = fieldnames(curr_props);
    for n = 1:length(fields)
      props
    end
  end
end



function [parsed_args, remaining_args] = parse_until_string(args)
parsed_args = {};
for idx = 1:length(args)
  if ischar(args{idx})
    remaining_args = args(idx:end);
    break
  elseif iscell(args{idx})
    s = length(parsed_args);
    for n = 1:length(args{idx})
      parsed_args{s + n} = args{n};
    end
  else
    parsed_args{length(parsed_args) + 1} = args{idx};
  end
end



function [parsed_pairs remaining_args] = parse_name_value_pairs(args, defaults)
parsed_pairs = struct();
for idx = 1:2:length(args)
  if ~ischar(args{idx})
    remaining_args = args(idx:end);
    break
  else
    if idx + 1 > length(args)
      error('property names must be followed by values.')
    end
    parsed_pairs = setfield(parsed_pairs, args{idx}, args{idx+1});
  end
end

fields = fieldnames(defaults);
for idx = 1:length(fields)
  name = fields{idx};
  value = getfield(defaults, name);
  if ~isfield(parsed_pairs, name)
    parsed_pairs = setfield(parsed_pairs, fields{idx}, value);
  end
end



function [data props] = parse_args(args)
% Some of varargin may contain data to be plotted.  Assume that all
% elements of varargin before the first string consist of data to
% be plotted, and remove those.  The remaining elements are
% properties to be parsed.
data = {};
option_args = {};
for idx = 1:length(args)
  d = args{idx};
  if ischar(d)
    option_args = args(idx:end);
    break;
  elseif iscell(d)
    s = length(data);
    for n = 1:length(d)
      data{s + n} = d{n};
    end
  else
    data{length(data) + 1} = d;
  end
end
ndat = length(data);

    
props = struct();
[props.axis, props.colorbar, props.colormap, props.figure, ...
      props.fun, props.ord, props.pub, props.subplot, props.title, ...
      props.xlabel, props.ylabel, varargout] = ...
    process_options(option_args, ...
    'axis',     'xy', ...
    'colorbar', true, ...
    'colormap', colormap, ...
    'figure',   gcf, ...
    'fun',      @(x) x, ...
    'ord',     'r', ...
    'pub',      false, ...
    'subplot',  [ndat 1], ...
    'title',    cellstr(num2str([1:ndat]')), ...
    'xlabel',   '', ...
    'ylabel',   '');
other_properties = varargout;

per_subplot_fields = {'axis', 'title', 'xlabel', 'ylabel'};
props = make_properties_the_correct_length(props, per_subplot_fields, ndat);

% Set other properties.
% This doesn't work properly with cell arrays - it converts the struct into
% an array of structs if one of the fields contains a cell array which is
% not what we want.
%props.other = struct(other_properties{:});
[props.other{1:ndat}] = deal(struct());
for x = 1:2:length(other_properties)
  name = other_properties{x};
  value = other_properties{x+1};
  for n = 1:ndat
    curr_value = value;
    if iscell(curr_value)
      if n < length(curr_value)
        curr_value = value{n};
      else
        curr_value = value{end};
      end
    end
    props.other{n} = setfield(props.other{n}, name, curr_value);
  end
end



function props = make_properties_the_correct_length(props, fields, final_len)
for f = 1:length(fields)
  field = fields{f};
  value = getfield(props, field);
  
  if ~iscell(value)
    value = {value};
  end
  % Repeat the final value for all unset plots.
  len = length(value);
  if len < final_len
    [value{len:final_len}] = deal(value{len});
  end
  props = setfield(props, field, value);
end



function props = initialize_subplots(ndat, props)
nplot = prod(props.subplot);
all_axes = zeros(nplot, 1);
for x = 1:nplot
  all_axes(x) = subplot(props.subplot(1), props.subplot(2), x);
end
props.all_axes = all_axes;

if props.ord == 'r'
  plot_ord = 1:nplot;
elseif props.ord == 'c'
  plot_ord = reshape(1:nplot, props.subplot([2 1]))';
  plot_ord = plot_ord(:)';
else
  error(['Unsupported value for ''ord'' property.  ' ...
         'Must be either ''r'' or ''c''']);
end

% Only nplot plots can be shown at once.
plot_num = plot_ord(mod([1:ndat] - 1, nplot) + 1);
props.axes = all_axes(plot_num);



function align_axes(axis_name, all_axes)
% Make sure that the given axes are aligned along axis_name ('x', 'y', or 'c').
prop = [axis_name 'lim'];
l = get(all_axes, prop);
if ~isempty(l)
  if iscell(l)
    l = cat(1, l{:});
  end
  aligned_lim = [min(l(:,1)) max(l(:,2))];
  set(all_axes, prop, aligned_lim);
end
